PORT = 3000
MONGO_URI = mongodb+srv://itsAdityaDatta:Jisvsa%40706@itacluster.pzosv.mongodb.net/stonkbuddies?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 451859474579-0eg5duq87gqjo1lvl7svdpg3ca0m7k7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = h7TXEWGVALLMkWuikuL7Pmxt